이름 = input("이름 입력 : ")
학번 = int(input("학번 입력 : "))
국어점수 = int(input("국어점수 입력 : "))
수학점수 = int(input("수학점수 입력 : "))
영어점수 = int(input("영어점수 입력 : "))
평균 = (국어점수 + 수학점수 + 영어점수)/3

print( )
print("\n이름 : %s" % 이름)
print("학번 : %d" % 학번)
print("국어점수 : %d" % 국어점수)
print("수학점수 : %d" % 수학점수)
print("영어점수 : %d" % 영어점수)
print("평균 : %.2f" % 평균)
